np_proto/src/pb/ClassDef.proto

syntax = "proto3";

package PB.ClassDef;

// 通道端点
message TunnelPoint {
    // 地址
    string addr = 1;
}

// 通道类型
enum TunnelType {
    TCP = 0;
    UDP = 1;
    SOCKS5 = 2;
    UNKNOWN = 3;
}

// 通道
message Tunnel {
    // 起点（入口）
    TunnelPoint source = 1;
    // 终点（出口）
    TunnelPoint endpoint = 2;
    // 通道id
    uint32 id = 3;
    // 是否启用
    bool enabled = 4;
    // 发送方id
    uint32 sender = 5;
    // 接收方id
    uint32 receiver = 6;
    // 通道类型
    TunnelType tunnel_type = 7;
    // 密码
    string password = 8;
    // 用户名
    string username = 9;
}